<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        text-decoration: none;
        }
     .header{
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       padding: 35px 12px; 
    background-color: #1D1616; 
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    }
.logo{
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: 0.3 ease;

}
.logo:hover{
    color: orange;
    text-shadow: orangered;
    transform: scale(1.1);
}
span{
    color: orange;
}
.navbar a{
    font-size: 20;
    color: white;
    font-weight: 400;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease;

}
.navbar a:hover,
.navbar a:active{
    color: orangered;
}
.contact{
    padding: 10px 28px;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3 ease;
}
.contact:hover{
    background-color: orangered;
    color: white;
    box-shadow: orangered;
}
.home{
    width: ;
    min-width: ;
    background: ;
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12%;
}
.home-div{
    max-width: 800px;
}
.home-div h3{
    font-size: 42px;
}
.home-div h1{
    font-size: 42px;
}
.home-div p{
    font-size: 18px;
    margin: 25px 0 30px;
}
.btnn{
    width: 345px;
    display: flex;
    gap: 2em;
}
.btn1{
    padding: 15px 28px;
    background-color: black;
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3 ease;
    cursor: pointer;
}
.btn1:hover{
    background-color: white;
    color: black;
  border: 1px solid black;
}
.btn2{
    padding: 15px 28px;
    background-color: rgb(233, 136, 25);
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3 ease;
    cursor: pointer;
}
.btn2:hover{
    background-color: white;
    color: rgb(236, 160, 17);
  border: 1px solid black;
}
.image img{
    
    position: relative;
    width: 450px;
    height: 550px;
    border-radius: 50%;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background-color: black;
}
.image-about img{
    position: relative;
    width: 450px;
    height: 550px;
    border-radius: 50%;
    box-shadow: 0 0 25px white,
                0 0 50px orangered;
                
}
.about-content h2{
    text-align: left;
    color: white;
    font-size: 42px;
}
.about-content h3{
    color: white;
    font-size: 32px;
}
.about-content p{
    color: white;
    font-size: 20px;
    padding: 2em 0 3em;
}
.contact-form h2{
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
}
.contact-form form{
    max-width: 800px;
    margin: 16px auto;
    text-align: center;
    margin-bottom: 48px;
}
.contact-form form .input-box{
display: flex;
justify-items: center;
flex-wrap: wrap;
}
.contact-form form .input-box,input,
.contact-form form textarea{
width: 100%;
padding: 24px;
font-size: 18px;
color: black;
background-color: aliceblue;
border-radius: 64px;
margin: 16px 0;
resize: none;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: black;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.footer ul{

    margin-top: 0;
    padding: 0px;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease;
}
.footer ul li a:hover{
border-bottom: 1px solid orangered;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Has</span>san</a>

        <nav class="navbar">
            <a href="#" class="active">Portfolio</a>
            <a href="#">Services</a>
            <a href="#">Experience</a>
            <a href="#">Education</a>
            <a href="#">Projects</a>
        </nav>
    <a href="#" class="contact">Contact</a>
    </header>
    <section class="home">
        <div class="home-div">
            <h3>Hi!</h3>
            <h1>I'm <span>Hassan <br></span> <i>Video Editor </i>& Frontend Develpor</h1>
            <p>I am <i>Video Editor <br></i>Capcut,Filmora & AlightMotion,Inshot,VN Editor,Wink <br></p>

            <div class="btnn">
<button class="btn1">Hire Me</button>
<button class="btn2">Experience</button>

            </div>
        </div>
        <div class="image">
            <img src="./logoassingment.jpg" alt="">

        </div>
    
    </section>
<section class="about">
    <div class="image-about">
        <img src="./logoassingment.jpg" alt="">
    </div>

    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend <span>Develpor</span> & Video <span>Editor</span></h3>
        <p>I am <i>Video Editor <br></i>Capcut,Filmora & AlightMotion,Inshot,VN Editor,Wink <br></p>
        <a href="#" class="btn2">Experience</a>
    </div>
</section>
<section class="contact-form">
    <h2 class="contact-me">Contact <span>Me</span></h2>
    <form action="">
    <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Enter E-Mail">

    </div>
    <div class="input-box">
        <input type="number" placeholder="Number">
        <input type="text" placeholder="Subject">
    </div>
    <textarea name="" id="" rows="10" cols="30"></textarea>
<input type="submit" value="Send Message" class="btn1">    
</form>
</section>
<footer class="footer">
    <div class="social">
        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#"><i class='bx bxl-linkedin-square'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
     
    </div>
    <ul class="list">
        <li>
            <a href="#">FAQ</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li>  
        <li>
            <a href="#">About Me</a>
        </li>  
        <li>
            <a href="#">Contact </a>
        </li>
        <li>
            <a href="#">Privcay Policy</a>
        </li>
    </ul>
    <p class="copyright">0 2023 HASSAN | ALL RIGHTS RESERVED</p>
</footer>
</body>
</html>